RESEND_API_KEY=re_iqriUA3k_4ZCb8hGALPs2j8n9gaUSrfDF
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodmt0cGV3cXZpamtjcGJpb2JyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzk1Nzg5NCwiZXhwIjoyMDIzNTMzODk0fQ.9jHdQvx97XYVUQbpVcOhZmzt2flPM-UIegqS3F4gu1w
IPQS_API_KEY=a9um18P7y4EtHLCPKRf1tWCdc5rKQwk7